<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3146ed7e76db403f9be74f4e0e3ef310" Name="Diagram1">
        <EntityTypeShape EntityType="InsuranceModel.tbl_CarMakeModel" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceModel.tbl_Quotes" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceModel.tbl_Users" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceModel.tlkp_CarMake" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceModel.tlkp_CarModel" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceModel.v_CarMakeModelMasterList" Width="1.5" PointX="5.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceModel.v_UserPremiums" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InsuranceModel.v_UserQuotes" Width="1.5" PointX="7.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="InsuranceModel.FK_tbl_CarMakeModel_tlkp_CarMake" ManuallyRouted="false" />
        <AssociationConnector Association="InsuranceModel.FK_tbl_CarMakeModel_tlkp_CarModel" ManuallyRouted="false" />
        <AssociationConnector Association="InsuranceModel.FK_tbl_Quotes_tbl_CarMakeModel" ManuallyRouted="false" />
        <AssociationConnector Association="InsuranceModel.FK_tbl_Quotes_tbl_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>